[
  {
    "name": "/Preferences/Autos_Rot_P",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Autos_Rot_D",
    "type": "double",
    "value": 0.125,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Autos_X_P",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Autos_X_D",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Autos_Y_P",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Autos_Y_D",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  }
]
